<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>changeInformation</class>
 <widget class="QMainWindow" name="changeInformation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>654</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>550</width>
      <height>654</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Showcard Gothic</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#change{ 
background-color: rgb(255, 153, 51);
border-image: url(:/Prefix/resource/nextIcone.png);
border-radius:25px;
}
QPushButton#change:hover{ 
border-image: url(:/Prefix/resource/nextIcone.png);
background-color: rgb(200, 109, 19);
}
QPushButton#change:pressed{ 
padding-left:5px;
padding-top:5px;
	background-color: rgb(200, 109, 19);
}
QPushButton#backBotton{ 
background-color: rgb(255, 153, 51);
border-image: url(:/Prefix/resource/back-button_93634.png);
border-radius:25px;
}
QPushButton#backBotton:hover{ 
border-image: url(:/Prefix/resource/back-button_93634.png);
background-color: rgb(200, 109, 19);
}
QPushButton#backBotton:pressed{ 
padding-left:5px;
padding-top:5px;
background-color: rgb(200, 109, 19);
}
</string>
    </property>
    <widget class="QLabel" name="background">
     <property name="geometry">
      <rect>
       <x>-30</x>
       <y>-90</y>
       <width>600</width>
       <height>800</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/Prefix/resource/board.png);
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>90</y>
       <width>291</width>
       <height>361</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLineEdit" name="nameLine">
        <property name="font">
         <font>
          <family>Baskerville Old Face</family>
          <pointsize>14</pointsize>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(0,0,0,0);
font: 14pt &quot;Baskerville Old Face&quot;;
border:none;
border-bottom:2px solid rgba(105,118,132,255);
color: rgb(0, 0, 0);
padding-bottom:7px;</string>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="usernamLine">
        <property name="styleSheet">
         <string notr="true">background-color:rgba(0,0,0,0);
border:none;
border-bottom:2px solid rgba(105,118,132,255);
color: rgb(0, 0, 0);
padding-bottom:7px;
font: 14pt &quot;Baskerville Old Face&quot;;</string>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="passLine">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(0,0,0,0);
border:none;
border-bottom:2px solid rgba(105,118,132,255);
color: rgb(0, 0, 0);
padding-bottom:7px;
font: 14pt &quot;Baskerville Old Face&quot;;</string>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="phoneLine">
        <property name="styleSheet">
         <string notr="true">background-color:rgba(0,0,0,0);
border:none;
border-bottom:2px solid rgba(105,118,132,255);
color: rgb(0, 0, 0);
padding-bottom:7px;
font: 14pt &quot;Baskerville Old Face&quot;;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="addressLine">
        <property name="styleSheet">
         <string notr="true">background-color:rgba(0,0,0,0);
border:none;
border-bottom:2px solid rgba(105,118,132,255);
color: rgb(0, 0, 0);
padding-bottom:7px;
font: 14pt &quot;Baskerville Old Face&quot;;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="skelet">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>423</y>
       <width>181</width>
       <height>231</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/Prefix/resource/DesignsByRockly_-_Etsy_Nederland__10_-removebg-preview.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="skelet_2">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>0</y>
       <width>231</width>
       <height>231</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/Prefix/resource/DesignsByRockly_-_Etsy_Nederland__6_-removebg-preview.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="skelet_3">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>420</y>
       <width>261</width>
       <height>241</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/Prefix/resource/DesignsByRockly_-_Etsy_Nederland-removebg-preview.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="Qname">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>121</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgba(0,0,0,0);
border:none;
border-bottom:2px solid rgba(105,118,132,255);
color: rgb(0, 0, 0);
padding-bottom:7px;
font: 700 14pt &quot;Baskerville Old Face&quot;;</string>
     </property>
     <property name="text">
      <string>name</string>
     </property>
    </widget>
    <widget class="QLabel" name="Qusername">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>121</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgba(0,0,0,0);
border:none;
border-bottom:2px solid rgba(105,118,132,255);
color: rgb(0, 0, 0);
padding-bottom:7px;
font: 700 14pt &quot;Baskerville Old Face&quot;;</string>
     </property>
     <property name="text">
      <string>username</string>
     </property>
    </widget>
    <widget class="QLabel" name="Qpassword">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>121</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgba(0,0,0,0);
border:none;
border-bottom:2px solid rgba(105,118,132,255);
color: rgb(0, 0, 0);
padding-bottom:7px;
font: 700 14pt &quot;Baskerville Old Face&quot;;</string>
     </property>
     <property name="text">
      <string>password</string>
     </property>
    </widget>
    <widget class="QLabel" name="Qphone">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>320</y>
       <width>121</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgba(0,0,0,0);
border:none;
border-bottom:2px solid rgba(105,118,132,255);
color: rgb(0, 0, 0);
padding-bottom:7px;
font: 700 11pt &quot;Baskerville Old Face&quot;;</string>
     </property>
     <property name="text">
      <string>phone number</string>
     </property>
    </widget>
    <widget class="QLabel" name="QAddress">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>390</y>
       <width>121</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgba(0,0,0,0);
border:none;
border-bottom:2px solid rgba(105,118,132,255);
color: rgb(0, 0, 0);
padding-bottom:7px;
font: 700 14pt &quot;Baskerville Old Face&quot;;</string>
     </property>
     <property name="text">
      <string>Address</string>
     </property>
    </widget>
    <widget class="QPushButton" name="change">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>600</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Black</family>
       <pointsize>9</pointsize>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#change{ 
background-color: rgb(247,170,56);
border-image: url(:/Prefix/resource/nextIcone.png);
border-radius:25px;
}
QPushButton#change:hover{ 
border-image: url(:/Prefix/resource/nextIcone.png);
background-color: rgb(200, 109, 19);
}
QPushButton#change:pressed{ 
padding-left:5px;
padding-top:5px;
	background-color: rgb(200, 109, 19);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="backBotton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>600</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Black</family>
       <pointsize>9</pointsize>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#backBotton{ 
background-color: rgb(247,170,56);
border-image: url(:/Prefix/resource/back-button_93634.png);
border-radius:25px;
}
QPushButton#backBotton:hover{ 
border-image: url(:/Prefix/resource/back-button_93634.png);
background-color: rgb(200, 109, 19);
}
QPushButton#backBotton:pressed{ 
padding-left:5px;
padding-top:5px;
background-color: rgb(200, 109, 19);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="gost">
     <property name="geometry">
      <rect>
       <x>-20</x>
       <y>-10</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/Prefix/resource/Line_Art_Ghost_Halloween__Ghost_Drawing__Halloween_Drawing__Ghost_Sketch_PNG_Transparent_Clipart_Image_and_PSD_File_for_Free_Download-removebg-preview.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
