<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Client</class>
 <widget class="QMainWindow" name="Client">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>630</width>
      <height>700</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>630</width>
       <height>700</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/resource/background3.jpeg);
border-color: rgb(6, 6, 6);
border: 3px solid ;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>-20</y>
       <width>83</width>
       <height>141</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/resource/poshtCard.jpg);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>-10</y>
       <width>83</width>
       <height>141</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/resource/poshtCard.jpg);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>0</y>
       <width>83</width>
       <height>141</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/resource/poshtCard.jpg);
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>-10</y>
       <width>83</width>
       <height>141</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/resource/poshtCard.jpg);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>-20</y>
       <width>83</width>
       <height>141</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/resource/poshtCard.jpg);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>0</y>
       <width>83</width>
       <height>141</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/resource/poshtCard.jpg);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(101, 102, 104);;
color: rgb(0, 0, 0);
font: 600 10pt &quot;Sitka Small Semibold&quot;;

QPushButton#pushButton_7{ 
background-color: rgb(101, 102, 104);
color: rgb(0, 0, 0);
font: 600 10pt &quot;Sitka Small Semibold&quot;;
}
QPushButton#pushButton_7:hover{ 
color:rgba(155,168,182,210)
}
QPushButton#pushButton_7:pressed{ 
padding-left:5px;
padding-top:5px;
color:rgba(115 ,128,142,210);
}
</string>
     </property>
     <property name="text">
      <string>STOP</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(101, 102, 104);
color: rgb(0, 0, 0);
font: 600 10pt &quot;Sitka Small Semibold&quot;;


QPushButton#pushButton_8{ 
background-color: rgb(101, 102, 104);
color: rgb(0, 0, 0);
font: 600 10pt &quot;Sitka Small Semibold&quot;;
}
QPushButton#pushButton_8:hover{ 
color:rgba(155,168,182,210)
}
QPushButton#pushButton_8:pressed{ 
padding-left:5px;
padding-top:5px;
color:rgba(115 ,128,142,210);
}
</string>
     </property>
     <property name="text">
      <string>EXIT</string>
     </property>
    </widget>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>630</width>
       <height>700</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#pushButton_8{ 
background-color: rgb(101, 102, 104);
color: rgb(0, 0, 0);
font: 600 10pt &quot;Sitka Small Semibold&quot;;
}
QPushButton#pushButton_8:hover{ 
color:rgba(155,168,182,210)
}
QPushButton#pushButton_8:pressed{ 
padding-left:5px;
padding-top:5px;
color:rgba(115 ,128,142,210);
}

QPushButton#pushButton_7{ 
background-color: rgb(101, 102, 104);
color: rgb(0, 0, 0);
font: 600 10pt &quot;Sitka Small Semibold&quot;;
}
QPushButton#pushButton_7:hover{ 
color:rgba(155,168,182,210)
}
QPushButton#pushButton_7:pressed{ 
padding-left:5px;
padding-top:5px;
color:rgba(115 ,128,142,210);
}
</string>
     </property>
    </widget>
    <zorder>widget_2</zorder>
    <zorder>label</zorder>
    <zorder>pushButton</zorder>
    <zorder>pushButton_2</zorder>
    <zorder>pushButton_6</zorder>
    <zorder>pushButton_3</zorder>
    <zorder>pushButton_4</zorder>
    <zorder>pushButton_5</zorder>
    <zorder>pushButton_7</zorder>
    <zorder>pushButton_8</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
