<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>forgetPassword</class>
 <widget class="QMainWindow" name="forgetPassword">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>450</width>
      <height>550</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#backButton{ 
border-image: url(:/Prefix/resource/back-button_93634.png);
background-color: rgb(255, 255, 255);
border-radius:25px;
}
QPushButton#backButton:hover{ 
border-image: url(:/Prefix/resource/back-button_93634.png);
	background-color: rgb(216,148,99);
border-radius:25px;
}
QPushButton#backButton:pressed{ 
padding-left:5px;
padding-top:5px;
background-color:rgb(173,131,99);
}
QPushButton#save{ 
border-image: url(:/Prefix/resource/nextIcone.png);
background-color: rgb(255, 255, 255);
border-radius:25px;
}
QPushButton#save:hover{ 
border-image: url(:/Prefix/resource/nextIcone.png);
	background-color:rgb(216,148,99);
border-radius:25px;
}
QPushButton#save:pressed{ 
padding-left:5px;
padding-top:5px;
background-color: rgb(173,131,99);
}</string>
    </property>
    <widget class="QLabel" name="background">
     <property name="geometry">
      <rect>
       <x>-50</x>
       <y>-190</y>
       <width>550</width>
       <height>750</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/Prefix/resource/BG2.jpg);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="mah">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>390</y>
       <width>151</width>
       <height>161</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/Prefix/resource/coffieS.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="gost_2">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>-10</y>
       <width>151</width>
       <height>161</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/Prefix/resource/gostB.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="save">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>490</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Black</family>
       <pointsize>9</pointsize>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#save{ 
border-image: url(:/Prefix/resource/nextIcone.png);
background-color: rgb(255, 255, 255);
border-radius:25px;
}
QPushButton#save:hover{ 
border-image: url(:/Prefix/resource/nextIcone.png);
	background-color: rgb(216,148,99);
border-radius:25px;
}
QPushButton#save:pressed{ 
padding-left:5px;
padding-top:5px;
background-color: rgb(173,131,99);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="backButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>490</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#backButton{ 
border-image: url(:/Prefix/resource/back-button_93634.png);
background-color: rgb(255, 255, 255);
border-radius:25px;
}
QPushButton#backButton:hover{ 
border-image: url(:/Prefix/resource/back-button_93634.png);
	background-color: rgb(216,148,99);
border-radius:25px;
}
QPushButton#backButton:pressed{ 
padding-left:5px;
padding-top:5px;
background-color:rgb(173,131,99);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="gost_3">
     <property name="geometry">
      <rect>
       <x>-30</x>
       <y>-40</y>
       <width>141</width>
       <height>191</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/Prefix/resource/50_Aesthetic_Ghost_Phone_Wallpapers___Orange_Kawaii_Halloween_Lock_Screen-removebg-preview.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="gost_4">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>-40</y>
       <width>161</width>
       <height>161</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/Prefix/resource/Ghost-removebg-preview.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="gost_5">
     <property name="geometry">
      <rect>
       <x>-20</x>
       <y>380</y>
       <width>111</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/Prefix/resource/CGost.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="username">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>350</width>
       <height>51</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:10px;
color: rgb(0, 0, 0);
font: 15pt &quot;Times New Roman&quot;;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(116, 93, 69, 255));
border:3px solid; 
border-color : rgb(88, 45, 2);</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="placeholderText">
      <string>Enter your username</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="phoneNumber">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>210</y>
       <width>350</width>
       <height>51</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:10px;
color: rgb(0, 0, 0);
font: 15pt &quot;Times New Roman&quot;;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(116, 93, 69, 255));
border:3px solid; 
border-color : rgb(88, 45, 2);</string>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhDigitsOnly</set>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="placeholderText">
      <string>Enter your phone number</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="newPassword">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>270</y>
       <width>350</width>
       <height>51</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:10px;
font: 15pt &quot;Times New Roman&quot;;
color: rgb(0, 0, 0);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(116, 93, 69, 255));
border:3px solid; 
border-color : rgb(88, 45, 2);</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="placeholderText">
      <string>Enter your new password</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditPassword_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>330</y>
       <width>350</width>
       <height>51</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:10px;
font: 15pt &quot;Times New Roman&quot;;
color: rgb(0, 0, 0);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(116, 93, 69, 255));
border:3px solid; 
border-color : rgb(88, 45, 2);</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="placeholderText">
      <string>Enter your new  password again</string>
     </property>
    </widget>
    <widget class="QLabel" name="gost_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>91</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/Prefix/resource/GG.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>background</zorder>
    <zorder>gost_2</zorder>
    <zorder>backButton</zorder>
    <zorder>mah</zorder>
    <zorder>save</zorder>
    <zorder>gost_5</zorder>
    <zorder>username</zorder>
    <zorder>phoneNumber</zorder>
    <zorder>newPassword</zorder>
    <zorder>lineEditPassword_3</zorder>
    <zorder>gost_6</zorder>
    <zorder>gost_4</zorder>
    <zorder>gost_3</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
