<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>forgetPassword</class>
 <widget class="QMainWindow" name="forgetPassword">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>450</width>
      <height>550</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#backButton{ 
border-image: url(:/resource/back-button_93634.png);
background-color: rgb(255, 255, 255);
border-radius:25px;
}
QPushButton#backButton:hover{ 
border-image: url(:/resource/back-button_93634.png);
	background-color: rgb(186, 47, 22);
border-radius:25px;
}
QPushButton#backButton:pressed{ 
padding-left:5px;
padding-top:5px;
background-color: rgb(121, 121, 121);
}
QPushButton#save{ 
border-image: url(:/resource/nextIcone.png);
background-color: rgb(255, 255, 255);
border-radius:25px;
}
QPushButton#save:hover{ 
border-image: url(:/resource/nextIcone.png);
	background-color: rgb(186, 47, 22);
border-radius:25px;
}
QPushButton#save:pressed{ 
padding-left:5px;
padding-top:5px;
background-color: rgb(121, 121, 121);
}</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>341</width>
       <height>301</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLineEdit" name="username">
        <property name="font">
         <font>
          <family>Baskerville Old Face</family>
          <pointsize>14</pointsize>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(0,0,0,0);
border:none;
border-bottom:2px solid rgb(255, 255, 255);
color: rgb(255, 255, 255);
padding-bottom:7px;
font: 14pt &quot;Baskerville Old Face&quot;;</string>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Normal</enum>
        </property>
        <property name="placeholderText">
         <string>Enter your username</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="phoneNumber">
        <property name="font">
         <font>
          <family>Baskerville Old Face</family>
          <pointsize>14</pointsize>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(0,0,0,0);
border:none;
border-bottom:2px solid rgb(255, 255, 255);
color: rgb(255, 255, 255);
padding-bottom:7px;
font: 14pt &quot;Baskerville Old Face&quot;;</string>
        </property>
        <property name="placeholderText">
         <string>Enter your phonenumber</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="newPassword">
        <property name="font">
         <font>
          <family>Baskerville Old Face</family>
          <pointsize>14</pointsize>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(0,0,0,0);
border:none;
border-bottom:2px solid rgb(255, 255, 255);
color: rgb(255, 255, 255);
padding-bottom:7px;
font: 14pt &quot;Baskerville Old Face&quot;;</string>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="placeholderText">
         <string>Enter your new password</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditPassword_3">
        <property name="font">
         <font>
          <family>Baskerville Old Face</family>
          <pointsize>14</pointsize>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(0,0,0,0);
border:none;
border-bottom:2px solid rgb(255, 255, 255);
color: rgb(255, 255, 255);
padding-bottom:7px;
font: 14pt &quot;Baskerville Old Face&quot;;</string>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="placeholderText">
         <string>Enter your new password again</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="background">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>450</width>
       <height>550</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/resource/download (5).jpg);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="mah">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>-120</y>
       <width>271</width>
       <height>441</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/resource/download__6_-removebg-preview.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="gost_2">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>360</y>
       <width>261</width>
       <height>191</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/resource/download__4_-removebg-preview.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="save">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>490</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Black</family>
       <pointsize>9</pointsize>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#save{ 
border-image: url(:/resource/nextIcone.png);
background-color: rgb(255, 255, 255);
border-radius:25px;
}
QPushButton#save:hover{ 
border-image: url(:/resource/nextIcone.png);
	background-color: rgb(186, 47, 22);
border-radius:25px;
}
QPushButton#save:pressed{ 
padding-left:5px;
padding-top:5px;
background-color: rgb(121, 121, 121);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="backButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>490</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#backButton{ 
border-image: url(:/resource/back-button_93634.png);
background-color: rgb(255, 255, 255);
border-radius:25px;
}
QPushButton#backButton:hover{ 
border-image: url(:/resource/back-button_93634.png);
	background-color: rgb(186, 47, 22);
border-radius:25px;
}
QPushButton#backButton:pressed{ 
padding-left:5px;
padding-top:5px;
background-color: rgb(121, 121, 121);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="gost_3">
     <property name="geometry">
      <rect>
       <x>-20</x>
       <y>10</y>
       <width>131</width>
       <height>181</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/resource/50_Aesthetic_Ghost_Phone_Wallpapers___Orange_Kawaii_Halloween_Lock_Screen-removebg-preview.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="gost_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>-10</y>
       <width>161</width>
       <height>161</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/resource/Ghost-removebg-preview.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>background</zorder>
    <zorder>verticalLayoutWidget</zorder>
    <zorder>mah</zorder>
    <zorder>gost_2</zorder>
    <zorder>save</zorder>
    <zorder>backButton</zorder>
    <zorder>gost_3</zorder>
    <zorder>gost_4</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
