<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>History</class>
 <widget class="QMainWindow" name="History">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>654</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="background">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>550</width>
      <height>654</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/Prefix/resource/background3.jpeg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>510</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 21pt &quot;Snap ITC&quot;;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string> win : </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>390</y>
      <width>141</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 21pt &quot;Snap ITC&quot;;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string> lose : </string>
    </property>
   </widget>
   <widget class="QLabel" name="lose">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>400</y>
      <width>231</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 21pt &quot;Snap ITC&quot;;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="win">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>510</y>
      <width>271</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 21pt &quot;Snap ITC&quot;;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>580</width>
      <height>600</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#backButton{ 
border-image: url(:/Prefix/resource/back-button_93634.png);
background-color: rgb(130,77,46);
border-radius:25px;
}
QPushButton#backButton:hover{ 
border-image: url(:/Prefix/resource/back-button_93634.png);
background-color: rgb(190,122,73);
border-radius:25px;
}
QPushButton#backButton:pressed{ 
padding-left:5px;
padding-top:5px;
background-color:rgb(216,148,99);
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="skelet">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>90</y>
      <width>161</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/Prefix/resource/sGost.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="skelet_2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>-10</y>
      <width>321</width>
      <height>371</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/Prefix/resource/RGost.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="skelet_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>160</y>
      <width>161</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/Prefix/resource/GG.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="skelet_4">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>470</y>
      <width>151</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/Prefix/resource/gostA.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="skelet_5">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>100</y>
      <width>161</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/Prefix/resource/CGost.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="skelet_6">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>310</y>
      <width>161</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/Prefix/resource/download__3_-removebg-preview.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="backButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>600</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#backButton{ 
border-image: url(:/Prefix/resource/back-button_93634.png);

background-color: rgb(190,122,73);
border-radius:25px;
}
QPushButton#backButton:hover{ 
border-image: url(:/Prefix/resource/back-button_93634.png);
background-color: rgb(130,77,46);
border-radius:25px;
}
QPushButton#backButton:pressed{ 
padding-left:5px;
padding-top:5px;
background-color:rgb(216,148,99);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 18pt &quot;Snap ITC&quot;;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string> today :</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="today">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>30</y>
      <width>201</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0,0,0);
border:none;
font: 14pt &quot;Snap ITC&quot;;
color: rgb(0, 0, 0);</string>
    </property>
   </widget>
   <zorder>widget</zorder>
   <zorder>background</zorder>
   <zorder>label_2</zorder>
   <zorder>win</zorder>
   <zorder>label_3</zorder>
   <zorder>skelet</zorder>
   <zorder>skelet_2</zorder>
   <zorder>skelet_3</zorder>
   <zorder>skelet_4</zorder>
   <zorder>skelet_5</zorder>
   <zorder>skelet_6</zorder>
   <zorder>lose</zorder>
   <zorder>backButton</zorder>
   <zorder>label</zorder>
   <zorder>today</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
