#include "skullking.h"
//#include"signin.h"
//#include"signup.h"
#include"player.h"
#include <QApplication>
#include<QTime>
#include"clientorserver.h"
#include"server.h"
QLabel* ClientOrServer::ip_label;
QLabel* ClientOrServer::server_label;
int main(int argc, char *argv[])
{

   QString filename= "myfile.bin";
   readFromFile(filename);
    QApplication a(argc, argv);
   a.setStyleSheet(
       "QMessageBox {"
       "   background-color: #e8a954;" // Light blue background
       "   color: #4a270e;" // Dark text color
       "   font-family: 'Comic Sans MS';"
       "   font-size: 14px;"
       "}"
       "QMessageBox QPushButton {"
       "   background-color: #e0e4cc;" // Light green button background
       "   color: #2c3e50;" // Dark text color on buttons
       "   border: 2px solid #2c3e50;" // Dark border
       "   padding: 5px 10px;"
       "   font-size: 14px;"
       "}"
       "QMessageBox QPushButton:hover {"
       "   background-color: #ed9c1a;" // Slightly darker green on hover
       "}"
       "QMessageBox QPushButton:pressed {"
       "   background-color: #f6b66b;" // Even darker green when pressed
       "}"
       );
    Skullking w;
    w.show();
    Skullking::delay();
    w.Show_TextBrows();
    return a.exec();
}
