<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menu</class>
 <widget class="QDialog" name="menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>654</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Menu</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/Prefix/resource/CGost.png</normaloff>:/Prefix/resource/CGost.png</iconset>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>550</width>
     <height>800</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#exit{ 
background-color: rgba(0,0,0,0);
	color: rgb(255, 255, 255);
}
QPushButton#exit:hover{ 
color:rgba(177,168,182,220)
background-color: rgba(0,0,0,0);
}
QPushButton#exit:pressed{ 
padding-left:5px;
padding-top:5px;
color:rgba(115 ,128,142,255);
background-color: rgba(0,0,0,0);
}
QPushButton#start{ 
background-color: rgba(0,0,0,0);
	color: rgb(255, 255, 255);
}
QPushButton#start:hover{ 
color:rgba(177,168,182,220)
}
QPushButton#start:pressed{ 
padding-left:5px;
padding-top:5px;
color:rgba(115 ,128,142,255);
background-color: rgba(0,0,0,0);
}
QPushButton#change_info{ 
background-color: rgba(0,0,0,0);
	color: rgb(255, 255, 255);
}
QPushButton#change_info:hover{ 
color:rgba(177,168,182,220);
background-color: rgba(0,0,0,0);
}
QPushButton#change_info:pressed{ 
padding-left:5px;
padding-top:5px;
color:rgba(115 ,128,142,255);
background-color: rgba(0,0,0,0);
}
QPushButton#histoty{ 
background-color: rgba(0,0,0,0);
color: rgb(255, 255, 255);
}
QPushButton#histoty:hover{ 
color:rgba(177,168,182,220);
background-color: rgba(0,0,0,0);
}
QPushButton#histoty:pressed{ 
padding-left:5px;
padding-top:5px;
color:rgba(115 ,128,142,255);
background-color: rgba(0,0,0,0);
}
</string>
   </property>
   <widget class="QPushButton" name="change_info">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>280</y>
      <width>421</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Snap ITC</family>
      <pointsize>20</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#change_info { 
    font: 20pt &quot;Snap ITC&quot;; /* تنظیم فونت */
    background-color: rgba(0, 0, 0, 0); /* شفافیت پس‌زمینه */
    color: rgb(255, 255, 255); /* رنگ متن */
    border: none; /* حذف حاشیه */
}

QPushButton#change_info:hover { 
    color: rgba(177, 168, 182, 220); /* تغییر رنگ متن در حالت hover */
    background-color: rgba(0, 0, 0, 0); /* شفافیت پس‌زمینه در حالت hover */
}

QPushButton#change_info:pressed { 
    padding-left: 5px;
    padding-top: 5px;
    color: rgba(115, 128, 142, 255); /* تغییر رنگ متن در حالت pressed */
    background-color: rgba(0, 0, 0, 0); /* شفافیت پس‌زمینه در حالت pressed */
    border: none; /* حذف حاشیه در حالت pressed */
}
</string>
    </property>
    <property name="text">
     <string>Change information</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="histoty">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>360</y>
      <width>411</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Snap ITC</family>
      <pointsize>18</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#histoty { 
    font: 18pt &quot;Snap ITC&quot;; /* تنظیم فونت */
    background-color: rgba(0, 0, 0, 0); /* شفافیت پس‌زمینه */
    color: rgb(255, 255, 255); /* رنگ متن */
    border: none; /* حذف حاشیه */
}

QPushButton#histoty:hover { 
    color: rgba(177, 168, 182, 220); /* تغییر رنگ متن در حالت hover */
    background-color: rgba(0, 0, 0, 0); /* شفافیت پس‌زمینه در حالت hover */
}

QPushButton#histoty:pressed { 
    padding-left: 5px;
    padding-top: 5px;
    color: rgba(115, 128, 142, 255); /* تغییر رنگ متن در حالت pressed */
    background-color: rgba(0, 0, 0, 0); /* شفافیت پس‌زمینه در حالت pressed */
    border: none; /* حذف حاشیه در حالت pressed */
}
</string>
    </property>
    <property name="text">
     <string>History of the game</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="exit">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>460</y>
      <width>441</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Snap ITC</family>
      <pointsize>20</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#exit { 
    font: 20pt &quot;Snap ITC&quot;; /* تنظیم فونت */
    background-color: rgba(0, 0, 0, 0); /* شفافیت پس‌زمینه */
    color: rgb(255, 255, 255); /* رنگ متن */
    border: none; /* حذف حاشیه */
}

QPushButton#exit:hover { 
    color: rgba(177, 168, 182, 220); /* تغییر رنگ متن در حالت hover */
    background-color: rgba(0, 0, 0, 0); /* شفافیت پس‌زمینه در حالت hover */
}

QPushButton#exit:pressed { 
    padding-left: 5px; /* فاصله داخلی چپ */
    padding-top: 5px; /* فاصله داخلی بالا */
    color: rgba(115, 128, 142, 255); /* تغییر رنگ متن در حالت pressed */
    background-color: rgba(0, 0, 0, 0); /* شفافیت پس‌زمینه در حالت pressed */
    border: none; /* حذف حاشیه در حالت pressed */
}
</string>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="start">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>210</y>
      <width>441</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Snap ITC</family>
      <pointsize>20</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#start { 
    font: 20pt &quot;Snap ITC&quot;; /* تنظیم فونت */
    background-color: rgba(0, 0, 0, 0); /* شفافیت پس‌زمینه */
    color: rgb(255, 255, 255); /* رنگ متن */
    border: none; /* حذف حاشیه */
}

QPushButton#start:hover { 
    color: rgba(177, 168, 182, 220); /* تغییر رنگ متن در حالت hover */
    background-color: rgba(0, 0, 0, 0); /* شفافیت پس‌زمینه در حالت hover */
}

QPushButton#start:pressed { 
    padding-left: 5px;
    padding-top: 5px;
    color: rgba(115, 128, 142, 255); /* تغییر رنگ متن در حالت pressed */
    background-color: rgba(0, 0, 0, 0); /* شفافیت پس‌زمینه در حالت pressed */
    border: none; /* حذف حاشیه در حالت pressed */
}
</string>
    </property>
    <property name="text">
     <string>Start the game</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="background">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-340</y>
      <width>550</width>
      <height>1000</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/Prefix/resource/wood.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="skelet">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>10</y>
      <width>181</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/Prefix/resource/HSkellet.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="coin">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>111</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/Prefix/resource/coin.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTextBrowser" name="coninsNum">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0,0,0);
color: rgb(255, 255, 255);
border:none;
font: 15pt &quot;Snap ITC&quot;;
</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="text">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>371</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0,0,0);
color: rgb(255, 255, 255);
border:none;
font: 15pt &quot;Snap ITC&quot;;
</string>
    </property>
   </widget>
   <widget class="QLabel" name="gost">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>430</y>
      <width>251</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/Prefix/resource/largeSkelet.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="gost_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>450</y>
      <width>171</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/Prefix/resource/GG.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>background</zorder>
   <zorder>start</zorder>
   <zorder>histoty</zorder>
   <zorder>change_info</zorder>
   <zorder>skelet</zorder>
   <zorder>coin</zorder>
   <zorder>coninsNum</zorder>
   <zorder>text</zorder>
   <zorder>exit</zorder>
   <zorder>gost</zorder>
   <zorder>gost_2</zorder>
  </widget>
 </widget>
 <tabstops>
  <tabstop>text</tabstop>
  <tabstop>exit</tabstop>
  <tabstop>change_info</tabstop>
  <tabstop>coninsNum</tabstop>
  <tabstop>histoty</tabstop>
  <tabstop>start</tabstop>
 </tabstops>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
