<RCC>
    <qresource prefix="/Prefix">
        <file>resource/account_3033143.png</file>
        <file>resource/back-button_93634.png</file>
        <file>resource/background3.jpeg</file>
        <file>resource/board.png</file>
        <file>resource/download (2).jpg</file>
        <file>resource/download__3_-removebg-preview.png</file>
        <file>resource/dozd.png</file>
        <file>resource/flagcard1.png</file>
        <file>resource/flagcard2.png</file>
        <file>resource/flagcard3.png</file>
        <file>resource/flagcard4.png</file>
        <file>resource/flagcard5.png</file>
        <file>resource/flagcard6.png</file>
        <file>resource/flagcard7.png</file>
        <file>resource/flagcard8.png</file>
        <file>resource/Ghost-removebg-preview.png</file>
        <file>resource/id-card_6785400.png</file>
        <file>resource/Iphone wallpaper.jfif</file>
        <file>resource/king.png</file>
        <file>resource/logo.png</file>
        <file>resource/mapcard1.png</file>
        <file>resource/mapcard2.png</file>
        <file>resource/mapcard3.png</file>
        <file>resource/mapcard4.png</file>
        <file>resource/mapcard5.png</file>
        <file>resource/mapcard6.png</file>
        <file>resource/mapcard7.png</file>
        <file>resource/mapcard8.png</file>
        <file>resource/maps-flags_447031.png</file>
        <file>resource/nameOfGame.png</file>
        <file>resource/nextIcone.png</file>
        <file>resource/padlock_3064155.png</file>
        <file>resource/parrot1.png</file>
        <file>resource/parrot2.png</file>
        <file>resource/parrot3.png</file>
        <file>resource/parrot4.png</file>
        <file>resource/parrot5.png</file>
        <file>resource/parrot6.png</file>
        <file>resource/parrot7.png</file>
        <file>resource/parrot8.png</file>
        <file>resource/phone-call_455705.png</file>
        <file>resource/search.gif</file>
        <file>resource/treasure1.png</file>
        <file>resource/treasure2.png</file>
        <file>resource/treasure3.png</file>
        <file>resource/treasure4.png</file>
        <file>resource/treasure5.png</file>
        <file>resource/treasure6.png</file>
        <file>resource/treasure7.png</file>
        <file>resource/treasure8.png</file>
        <file>resource/largeSkelet.png</file>
        <file>resource/Firefly 20240720203910.png</file>
        <file>resource/queen.png</file>
        <file>resource/gostA.png</file>
        <file>resource/gostB.png</file>
        <file>resource/BG2.jpg</file>
        <file>resource/crown.png</file>
        <file>resource/coffieS.png</file>
        <file>resource/Purple Pirates.jpg</file>
        <file>resource/981.jpg</file>
        <file>resource/sGost.png</file>
        <file>resource/CGost.png</file>
    </qresource>
</RCC>
