<RCC>
    <qresource prefix="/">
        <file>../resource/board.png</file>
        <file>../resource/Decoupage Tissue Paper for sale _ eBay.jfif</file>
        <file>../resource/dozd.png</file>
        <file>../resource/flag.png</file>
        <file>../resource/gard.png</file>
        <file>../resource/Iphone wallpaper.jfif</file>
        <file>../resource/jomjome.png</file>
        <file>../resource/king.png</file>
        <file>../resource/logo.png</file>
        <file>../resource/map.png</file>
        <file>../resource/map3.jpg</file>
        <file>../resource/nameOfGame.png</file>
        <file>../resource/parrot.png</file>
        <file>../resource/Pirate Flag IPhone Wallpaper - IPhone Wallpapers.png</file>
        <file>../resource/pirate_ship.jpg</file>
        <file>../resource/queen.png</file>
        <file>../resource/treasure.png</file>
        <file>../resource/wallpaper house and son tribal.jfif</file>
        <file>../resource/mapcard1.png</file>
        <file>../resource/mapcard2.png</file>
        <file>../resource/mapcard3.png</file>
        <file>../resource/mapcard4.png</file>
        <file>../resource/mapcard5.png</file>
        <file>../resource/mapcard6.png</file>
        <file>../resource/mapcard7.png</file>
        <file>../resource/mapcard8.png</file>
        <file>../resource/flagcard1.png</file>
        <file>../resource/flagcard2.png</file>
        <file>../resource/flagcard3.png</file>
        <file>../resource/flagcard4.png</file>
        <file>../resource/flagcard5.png</file>
        <file>../resource/flagcard6.png</file>
        <file>../resource/flagcard7.png</file>
        <file>../resource/flagcard8.png</file>
        <file>../resource/treasure1.png</file>
        <file>../resource/treasure2.png</file>
        <file>../resource/treasure3.png</file>
        <file>../resource/treasure4.png</file>
        <file>../resource/treasure5.png</file>
        <file>../resource/treasure6.png</file>
        <file>../resource/treasure7.png</file>
        <file>../resource/treasure8.png</file>
        <file>../resource/parrot1.png</file>
        <file>../resource/parrot2.png</file>
        <file>../resource/parrot3.png</file>
        <file>../resource/parrot4.png</file>
        <file>../resource/parrot5.png</file>
        <file>../resource/parrot6.png</file>
        <file>../resource/parrot7.png</file>
        <file>../resource/parrot8.png</file>
        <file>../../RealProjectTerm2/resource/background3.jpeg</file>
    </qresource>
</RCC>
