<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Server</class>
 <widget class="QMainWindow" name="Server">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SkullKing</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/Prefix/resource/CGost.png</normaloff>:/Prefix/resource/CGost.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1000</width>
      <height>700</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1000</width>
       <height>700</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#exit{ 
background-color: rgba(0,0,0,0);
border-radius:25px;
	border-image: url(:/Prefix/resource/Firefly_x_icon_is_circular_in_green_color_in_3D_31063-removebg-preview (1).png);
font: 600 10pt &quot;Sitka Small Semibold&quot;;
}
QPushButton#exit:hover{ 
background-color: rgba(0,0,0,0);
}
QPushButton#exit:pressed{ 
padding-left:5px;
padding-top:5px;
color:rgba(115 ,128,142,210);
}
QPushButton#stop{ 
border-image: url(:/Prefix/resource/Firefly_pause_icon_is_circular_in_green_color_in_3D_31063-removebg-preview.png);
background-color: rgba(0,0,0,0);
border-radius:25px;
}
QPushButton#stop:hover{ 
color:rgba(155,168,182,210)
}
QPushButton#stop:pressed{ 
padding-left:5px;
padding-top:5px;
color:rgba(115 ,128,142,210);
}
</string>
     </property>
     <widget class="QLabel" name="background">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>-40</x>
        <y>-330</y>
        <width>1100</width>
        <height>1100</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:3px solid;
border-color :#000000;
border-image: url(:/Prefix/resource/Firefly 20240720203910.png);
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="stop">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>270</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#stop{ 
	border-image: url(:/Prefix/resource/stop.png);
background-color: rgba(0,0,0,0);
border-radius:25px;
}
QPushButton#stop:hover{ 
color:rgba(155,168,182,210)
}
QPushButton#stop:pressed{ 
padding-left:5px;
padding-top:5px;
color:rgba(115 ,128,142,210);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="exit">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>190</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#exit{ 
background-color: rgba(0,0,0,0);
border-radius:25px;
	border-image: url(:/Prefix/resource/close.png);
font: 600 10pt &quot;Sitka Small Semibold&quot;;
}
QPushButton#exit:hover{ 
background-color: rgba(0,0,0,0);
}
QPushButton#exit:pressed{ 
padding-left:5px;
padding-top:5px;
color:rgba(115 ,128,142,210);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="severPic">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>0</y>
        <width>161</width>
        <height>141</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/Prefix/resource/userPic.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="clientPic">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>10</y>
        <width>151</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/Prefix/resource/otherPic.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="gost">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>220</y>
        <width>231</width>
        <height>321</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/Prefix/resource/greenGost.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="coin">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>70</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 20pt Broadway;  

border-image: url(:/Prefix/resource/coin.png);
color: rgb(13, 13, 13);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="coin_2">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>90</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 20pt Broadway;  
border-image: url(:/Prefix/resource/coin.png);
color: rgb(13, 13, 13);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="stopGost">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>60</y>
        <width>171</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(108,136,56);
border:3px solid; 
border-color :#000;
border-radius:85px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="gameStoped">
      <property name="geometry">
       <rect>
        <x>385</x>
        <y>0</y>
        <width>271</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;Showcard Gothic&quot;;
color: rgb(154, 98, 2);</string>
      </property>
      <property name="text">
       <string>Game stopped 🎃</string>
      </property>
     </widget>
     <zorder>background</zorder>
     <zorder>exit</zorder>
     <zorder>severPic</zorder>
     <zorder>clientPic</zorder>
     <zorder>gost</zorder>
     <zorder>coin</zorder>
     <zorder>coin_2</zorder>
     <zorder>stopGost</zorder>
     <zorder>stop</zorder>
     <zorder>gameStoped</zorder>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
