<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SignUp</class>
 <widget class="QMainWindow" name="SignUp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>450</width>
      <height>550</height>
     </rect>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="baseSize">
     <size>
      <width>370</width>
      <height>480</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#backButton{ 
border-image: url(:/Prefix/resource/back-button_93634.png);
background-color: rgb(255, 255, 255);
border-radius:25px;
}
QPushButton#backButton:hover{ 
border-image: url(:/Prefix/resource/back-button_93634.png);
background-color: rgb(134, 255, 255);
border-radius:25px;
}
QPushButton#backButton:pressed{ 
padding-left:5px;
padding-top:5px;
background-color:rgb(78, 193, 255);
}
QPushButton#nextButton{ 
border-image: url(:/Prefix/resource/nextIcone.png);
background-color: rgb(255, 255, 255);
border-radius:25px;
}
QPushButton#nextButton:hover{ 
border-image: url(:/Prefix/resource/nextIcone.png);
background-color: rgb(134, 255, 255);
border-radius:25px;
}
QPushButton#nextButton:pressed{ 
padding-left:5px;
padding-top:5px;
background-color:rgb(78, 193, 255);
}</string>
    </property>
    <widget class="QLabel" name="base_picture">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>450</width>
       <height>550</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <bold>true</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/Prefix/resource/Purple Pirates.jpg);
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="nextButton">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>470</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Black</family>
       <pointsize>9</pointsize>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#nextButton{ 
border-image: url(:/Prefix/resource/nextIcone.png);
background-color: rgb(255, 255, 255);
border-radius:25px;
}
QPushButton#nextButton:hover{ 
border-image: url(:/Prefix/resource/nextIcone.png);
background-color: rgb(134, 255, 255);
border-radius:25px;
}
QPushButton#nextButton:pressed{ 
padding-left:5px;
padding-top:5px;
background-color:rgb(78, 193, 255);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="nameIcon">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/Prefix/resource/account_3033143.png);
background-color: rgb(255, 255, 255);
border-radius:10px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="userIcon">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/Prefix/resource/id-card_6785400.png);
background-color: rgb(255, 255, 255);
border-radius:10px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="passIcon">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/Prefix/resource/padlock_3064155.png);
background-color: rgb(255, 255, 255);
border-radius:10px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="phoneIcon">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>330</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/Prefix/resource/phone-call_455705.png);
background-color: rgb(255, 255, 255);
border-radius:10px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="mapIcon">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>400</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/Prefix/resource/maps-flags_447031.png);
background-color: rgb(255, 255, 255);
border-radius:10px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="Name">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>120</y>
       <width>311</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>15</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:10px;
color: rgb(0, 0, 0);
font: 15pt &quot;Times New Roman&quot;;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 255, 255, 255), stop:1 rgb(211, 232, 255));
border:3px solid; 
border-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Enter your Name</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="password">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>260</y>
       <width>311</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:10px;
color: rgb(0, 0, 0);
font: 15pt &quot;Times New Roman&quot;;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 255, 255, 255), stop:1 rgb(211, 232, 255));
border:3px solid; 
border-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string>Enter your Password</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="username">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>190</y>
       <width>311</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:10px;
color: rgb(0, 0, 0);
font: 15pt &quot;Times New Roman&quot;;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 255, 255, 255), stop:1 rgb(211, 232, 255));
border:3px solid; 
border-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Enter your Username</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="phone_num">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>330</y>
       <width>311</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:10px;
color: rgb(0, 0, 0);
font: 15pt &quot;Times New Roman&quot;;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 255, 255, 255), stop:1 rgb(211, 232, 255));
border:3px solid; 
border-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Enter your Phone Number</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="address">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>400</y>
       <width>311</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:10px;
color: rgb(0, 0, 0);
font: 15pt &quot;Times New Roman&quot;;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 255, 255, 255), stop:1 rgb(211, 232, 255));
border:3px solid; 
border-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Enter your Address</string>
     </property>
    </widget>
    <widget class="QPushButton" name="backButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>470</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#backButton{ 
border-image: url(:/Prefix/resource/back-button_93634.png);
background-color: rgb(255, 255, 255);
border-radius:25px;
}
QPushButton#backButton:hover{ 
border-image: url(:/Prefix/resource/back-button_93634.png);
background-color: rgb(134, 255, 255);
border-radius:25px;
}
QPushButton#backButton:pressed{ 
padding-left:5px;
padding-top:5px;
background-color:rgb(78, 193, 255);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>base_picture</zorder>
    <zorder>nameIcon</zorder>
    <zorder>userIcon</zorder>
    <zorder>passIcon</zorder>
    <zorder>phoneIcon</zorder>
    <zorder>mapIcon</zorder>
    <zorder>Name</zorder>
    <zorder>password</zorder>
    <zorder>username</zorder>
    <zorder>phone_num</zorder>
    <zorder>address</zorder>
    <zorder>nextButton</zorder>
    <zorder>backButton</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
